*.aadrm.com
*.acompli.net
*.activity.windows.com
*.appex-rf.msn.com
*.appex.bing.com
*.aria.microsoft.com
*.assets-yammer.com
*.auth.microsoft.com
*.azure-apim.net
*.azurerms.com
*.cloud.microsoft
*.compliance.microsoft.com
*.cortana.ai
*.entrust.net
*.events.data.microsoft.com
*.flow.microsoft.com
*.geotrust.com
*.hip.live.com
*.informationprotection.azure.com
*.keydelivery.mediaservices.windows.net
*.lync.com
*.microsoft.com
*.microsoftonline-p.com
*.microsoftonline.com
*.microsoftusercontent.com
*.msauth.net
*.msauthimages.net
*.msecnd.net
*.msftauth.net
*.msftauthimages.net
*.msftidentity.com
*.msidentity.com
*.msocdn.com
*.o365weve.com
*.office.com
*.office.net
*.office365.com
*.officeapps.live.com
*.omniroot.com
*.onenote.com
*.online.office.com
*.onmicrosoft.com
*.outlookmobile.com
*.phonefactor.net
*.portal.cloudappsecurity.com
*.powerapps.com
*.powerautomate.com
*.protection.office.com
*.public-trust.com
*.secure.skypeassets.com
*.security.microsoft.com
*.sharepointonline.com
*.skype.com
*.static.microsoft
*.streaming.mediaservices.windows.net
*.symcb.com
*.symcd.com
*.teams.microsoft.com
*.usercontent.microsoft
*.users.storage.live.com
*.verisign.com
*.verisign.net
*.virtualearth.net
*.yammer.com
*.yammerusercontent.com
aadrm.com
account.activedirectory.windowsazure.com
account.live.com
accounts.accesscontrol.windows.net
acompli.net
activation.sls.microsoft.com
activity.windows.com
adl.windows.com
admin.microsoft.com
adminwebservice.microsoftonline.com
ajax.aspnetcdn.com
aka.ms
amp.azure.net
api.passwordreset.microsoftonline.com
apis.live.net
appex-rf.msn.com
appex.bing.com
apps.identrust.com
appsforoffice.microsoft.com
aria.microsoft.com
assets-yammer.com
assets.onestore.ms
auth.gfx.ms
auth.microsoft.com
autologon.microsoftazuread-sso.com
azure-apim.net
azurerms.com
becws.microsoftonline.com
c.bing.com
c.bing.net
c.live.com
c1.microsoft.com
cacerts.digicert.com
ccs.login.microsoftonline.com
cdn.odc.officeapps.live.com
cdn.uci.officeapps.live.com
cert.int-x3.letsencrypt.org
clientconfig.microsoftonline-p.net
cloud.microsoft
companymanager.microsoftonline.com
compass-ssl.microsoft.com
compliance.microsoft.com
cortana.ai
crl.globalsign.com
crl.globalsign.net
crl.identrust.com
crl.microsoft.com
crl3.digicert.com
crl4.digicert.com
d.docs.live.net
dc.services.visualstudio.com
defender.microsoft.com
device.login.microsoftonline.com
dgps.support.microsoft.com
docs.live.net
docs.microsoft.com
ecn.dev.virtualearth.net
enterpriseregistration.windows.net
entrust.net
eus-www.sway-cdn.com
eus-www.sway-extensions.com
events.data.microsoft.com
firstpartyapps.oaspapps.com
flow.microsoft.com
geotrust.com
go.microsoft.com
graph.microsoft.com
graph.windows.net
hip.live.com
informationprotection.azure.com
informationprotection.hosting.portal.azure.net
isrg.trustid.ocsp.identrust.com
keydelivery.mediaservices.windows.net
login-us.microsoftonline.com
login.live.com
login.microsoft.com
