
*.aadrm.com/
*.acompli.net/
*.activity.windows.com/
*.appex-rf.msn.com/
*.appex.bing.com/
*.aria.microsoft.com/
*.assets-yammer.com/
*.auth.microsoft.com/
*.azure-apim.net/
*.azurerms.com/
*.cloud.microsoft/
*.compliance.microsoft.com/
*.cortana.ai/
*.entrust.net/
*.events.data.microsoft.com/
*.flow.microsoft.com/
*.geotrust.com/
*.hip.live.com/
*.informationprotection.azure.com/
*.microsoft.com/
*.microsoftonline-p.com/
*.microsoftonline.com/
*.microsoftusercontent.com/
*.msauth.net/
*.msauthimages.net/
*.msecnd.net/
*.msftauth.net/
*.msftauthimages.net/
*.msftidentity.com/
*.msidentity.com/
*.msocdn.com/
*.o365weve.com/
*.office.com/
*.office.net/
*.office365.com/
*.officeapps.live.com/
*.omniroot.com/
*.onenote.com/
*.online.office.com/
*.onmicrosoft.com/
*.outlookmobile.com/
*.phonefactor.net/
*.portal.cloudappsecurity.com/
*.powerapps.com/
*.powerautomate.com/
*.protection.office.com/
*.public-trust.com/
*.search.production.apac.trafficmanager.net/
*.search.production.emea.trafficmanager.net/
*.search.production.us.trafficmanager.net/
*.security.microsoft.com/
*.sharepoint.com/
*.sharepointonline.com/
*.static.microsoft/
*.svc.ms/
*.symcb.com/
*.symcd.com/
*.usercontent.microsoft/
*.verisign.com/
*.verisign.net/
*.virtualearth.net/
*.wns.windows.com/
*.yammer.com/
*.yammerusercontent.com/
aadrm.com/
account.activedirectory.windowsazure.com/
account.live.com/
accounts.accesscontrol.windows.net/
acompli.net/
activation.sls.microsoft.com/
activity.windows.com/
admin.microsoft.com/
admin.onedrive.com/
adminwebservice.microsoftonline.com/
ajax.aspnetcdn.com/
amp.azure.net/
api.passwordreset.microsoftonline.com/
apis.live.net/
appex-rf.msn.com/
appex.bing.com/
apps.identrust.com/
appsforoffice.microsoft.com/
aria.microsoft.com/
assets-yammer.com/
assets.onestore.ms/
auth.gfx.ms/
auth.microsoft.com/
autologon.microsoftazuread-sso.com/
azure-apim.net/
azurerms.com/
becws.microsoftonline.com/
c.bing.com/
c.bing.net/
c.live.com/
c1.microsoft.com/
cacerts.digicert.com/
ccs.login.microsoftonline.com/
cdn.odc.officeapps.live.com/
cdn.uci.officeapps.live.com/
cert.int-x3.letsencrypt.org/
clientconfig.microsoftonline-p.net/
cloud.microsoft/
companymanager.microsoftonline.com/
compliance.microsoft.com/
cortana.ai/
crl.globalsign.com/
crl.globalsign.net/
crl.identrust.com/
crl.microsoft.com/
crl3.digicert.com/
crl4.digicert.com/
d.docs.live.net/
dc.services.visualstudio.com/
defender.microsoft.com/
device.login.microsoftonline.com/
dgps.support.microsoft.com/
docs.live.net/
docs.microsoft.com/
ecn.dev.virtualearth.net/
enterpriseregistration.windows.net/
entrust.net/
eus-www.sway-cdn.com/
eus-www.sway-extensions.com/
events.data.microsoft.com/
firstpartyapps.oaspapps.com/
flow.microsoft.com/
g.live.com/
geotrust.com/
go.microsoft.com/
graph.microsoft.com/
graph.windows.net/
hip.live.com/
informationprotection.azure.com/
informationprotection.hosting.portal.azure.net/
isrg.trustid.ocsp.identrust.com/
login-us.microsoftonline.com/
login.live.com/
login.microsoft.com/
login.microsoftonline-p.com/
login.microsoftonline.com/
login.windows-ppe.net/
login.windows.net/
logincert.microsoftonline.com/
loginex.microsoftonline.com/
mem.gfx.ms/
microsoft.com/
microsoftonline-p.com/
microsoftonline.com/
microsoftusercontent.com/
msauth.net/
msauthimages.net/
mscrl.microsoft.com/
msdn.microsoft.com/
msecnd.net/
msftauth.net/
msftauthimages.net/
msftidentity.com/
msidentity.com/
msocdn.com/
nexus.microsoftonline-p.com/
o15.officeredir.microsoft.com/
o365weve.com/
ocos-office365-s2s.msedge.net/
ocsp.digicert.com/
ocsp.globalsign.com/
ocsp.msocsp.com/
ocsp2.globalsign.com/
ocspx.digicert.com/
office.com/
office.live.com/
office.net/
office15client.microsoft.com/
office365.com/
officeapps.live.com/
officecdn.microsoft.com.edgesuite.net/
officecdn.microsoft.com/
officeclient.microsoft.com/
officepreviewredir.microsoft.com/
officeredir.microsoft.com/
officespeech.platform.bing.com/
omniroot.com/
oneclient.sfx.ms/
onenote.com/
online.office.com/
onmicrosoft.com/
otelrules.azureedge.net/
outlookmobile.com/
partnerservices.getmicrosoftkey.com/
passwordreset.microsoftonline.com/
phonefactor.net/
platform.linkedin.com/
policykeyservice.dc.ad.msft.net/
portal.cloudappsecurity.com/
powerapps.com/
powerautomate.com/
prod.firstpartyapps.oaspapps.com.akadns.net/
prod.msocdn.com/
protection.office.com/
provisioningapi.microsoftonline.com/
public-trust.com/
purview.microsoft.com/
r.office.microsoft.com/
search.production.apac.trafficmanager.net/
search.production.emea.trafficmanager.net/
search.production.us.trafficmanager.net/
secure.globalsign.com/
security.microsoft.com/
sharepoint.com/
sharepointonline.com/
shellprod.msocdn.com/
signup.live.com/
spoprod-a.akamaihd.net/
ssw.live.com/
staffhub.ms/
staffhubweb.azureedge.net/
static.microsoft/
storage.live.com/
support.microsoft.com/
svc.ms/
sway.com/
symcb.com/
symcd.com/
technet.microsoft.com/
telemetryservice.firstpartyapps.oaspapps.com/
tse1.mm.bing.net/
usercontent.microsoft/
verisign.com/
verisign.net/
virtualearth.net/
wns.windows.com/
wus-firstpartyapps.oaspapps.com/
wus-www.sway-cdn.com/
wus-www.sway-extensions.com/
www.acompli.com/
www.bing.com/
www.digicert.com/
www.microsoft.com/
www.microsoft365.com/
www.onedrive.com/
www.onedrive.live.com/
www.outlook.com/
www.sway.com/
yammer.com/
yammerusercontent.com/
