
*.manage.microsoft.com/
manage.microsoft.com/
*.delivery.mp.microsoft.com/
*.prod.do.dsp.mp.microsoft.com/
*.update.microsoft.com/
*.windowsupdate.com/
adl.windows.com/
emdl.ws.microsoft.com/
tsfe.trafficshaping.dsp.mp.microsoft.com/
time.windows.com/
*.s-microsoft.com/
clientconfig.passport.net/
windowsphone.com/
approdimedatahotfix.azureedge.net/
approdimedatapri.azureedge.net/
approdimedatasec.azureedge.net/
euprodimedatahotfix.azureedge.net/
euprodimedatapri.azureedge.net/
euprodimedatasec.azureedge.net/
naprodimedatahotfix.azureedge.net/
naprodimedatapri.azureedge.net/
naprodimedatasec.azureedge.net/
swda01-mscdn.azureedge.net/
swda02-mscdn.azureedge.net/
swdb01-mscdn.azureedge.net/
swdb02-mscdn.azureedge.net/
swdc01-mscdn.azureedge.net/
swdc02-mscdn.azureedge.net/
swdd01-mscdn.azureedge.net/
swdd02-mscdn.azureedge.net/
swdin01-mscdn.azureedge.net/
swdin02-mscdn.azureedge.net/
*.notify.windows.com/
*.wns.windows.com/
*.dl.delivery.mp.microsoft.com/
*.do.dsp.mp.microsoft.com/
*.emdl.ws.microsoft.com/
ekcert.spserv.microsoft.com/
ekop.intel.com/
ftpm.amd.com/
*.itunes.apple.com/
*.mzstatic.com/
*.phobos.apple.com/
5-courier.push.apple.com/
ax.itunes.apple.com.edgesuite.net/
itunes.apple.com/
ocsp.apple.com/
phobos.apple.com/
phobos.itunes-apple.com.akadns.net/
intunecdnpeasd.azureedge.net/
*.monitor.azure.com/
*.support.services.microsoft.com/
*.trouter.communication.microsoft.com/
*.trouter.skype.com/
*.trouter.teams.microsoft.com/
api.flightproxy.skype.com/
ecs.communication.microsoft.com/
edge.microsoft.com/
edge.skype.com/
remoteassistanceprodacs.communication.azure.com/
remotehelp.microsoft.com/
wcpstatic.microsoft.com/
lgmsapeweu.blob.core.windows.net/
intunemaape1.eus.attest.azure.net/
intunemaape10.weu.attest.azure.net/
intunemaape11.weu.attest.azure.net/
intunemaape12.weu.attest.azure.net/
intunemaape13.jpe.attest.azure.net/
intunemaape17.jpe.attest.azure.net/
intunemaape18.jpe.attest.azure.net/
intunemaape19.jpe.attest.azure.net/
intunemaape2.eus2.attest.azure.net/
intunemaape3.cus.attest.azure.net/
intunemaape4.wus.attest.azure.net/
intunemaape5.scus.attest.azure.net/
intunemaape7.neu.attest.azure.net/
intunemaape8.neu.attest.azure.net/
intunemaape9.neu.attest.azure.net/
*.webpubsub.azure.com/
*.gov.teams.microsoft.us/
remoteassistanceweb.usgov.communication.azure.us/
config.edge.skype.com/
