
*.officeapps.live.com/
*.online.office.com/
office.live.com/
*.office.net/
*.onenote.com/
*.microsoft.com/
ajax.aspnetcdn.com/
apis.live.net/
officeapps.live.com/
www.onedrive.com/
*.auth.microsoft.com/
*.msftidentity.com/
*.msidentity.com/
account.activedirectory.windowsazure.com/
accounts.accesscontrol.windows.net/
adminwebservice.microsoftonline.com/
api.passwordreset.microsoftonline.com/
autologon.microsoftazuread-sso.com/
becws.microsoftonline.com/
ccs.login.microsoftonline.com/
clientconfig.microsoftonline-p.net/
companymanager.microsoftonline.com/
device.login.microsoftonline.com/
graph.microsoft.com/
graph.windows.net/
login-us.microsoftonline.com/
login.microsoft.com/
login.microsoftonline-p.com/
login.microsoftonline.com/
login.windows.net/
logincert.microsoftonline.com/
loginex.microsoftonline.com/
nexus.microsoftonline-p.com/
passwordreset.microsoftonline.com/
provisioningapi.microsoftonline.com/
*.hip.live.com/
*.microsoftonline-p.com/
*.microsoftonline.com/
*.msauth.net/
*.msauthimages.net/
*.msecnd.net/
*.msftauth.net/
*.msftauthimages.net/
*.phonefactor.net/
enterpriseregistration.windows.net/
policykeyservice.dc.ad.msft.net/
*.compliance.microsoft.com/
*.protection.office.com/
*.security.microsoft.com/
compliance.microsoft.com/
defender.microsoft.com/
protection.office.com/
purview.microsoft.com/
security.microsoft.com/
*.portal.cloudappsecurity.com/
firstpartyapps.oaspapps.com/
prod.firstpartyapps.oaspapps.com.akadns.net/
telemetryservice.firstpartyapps.oaspapps.com/
wus-firstpartyapps.oaspapps.com/
*.aria.microsoft.com/
*.events.data.microsoft.com/
*.o365weve.com/
amp.azure.net/
appsforoffice.microsoft.com/
assets.onestore.ms/
auth.gfx.ms/
c1.microsoft.com/
dgps.support.microsoft.com/
docs.microsoft.com/
msdn.microsoft.com/
platform.linkedin.com/
prod.msocdn.com/
shellprod.msocdn.com/
support.microsoft.com/
technet.microsoft.com/
*.office365.com/
*.aadrm.com/
*.azurerms.com/
*.informationprotection.azure.com/
ecn.dev.virtualearth.net/
informationprotection.hosting.portal.azure.net/
*.sharepointonline.com/
dc.services.visualstudio.com/
mem.gfx.ms/
staffhub.ms/
staffhubweb.azureedge.net/
*.microsoft.com/
*.msocdn.com/
*.onmicrosoft.com/
o15.officeredir.microsoft.com/
officepreviewredir.microsoft.com/
officeredir.microsoft.com/
r.office.microsoft.com/
activation.sls.microsoft.com/
crl.microsoft.com/
office15client.microsoft.com/
officeclient.microsoft.com/
go.microsoft.com/
ajax.aspnetcdn.com/
cdn.odc.officeapps.live.com/
officecdn.microsoft.com/
officecdn.microsoft.com.edgesuite.net/
otelrules.azureedge.net/
*.virtualearth.net/
c.bing.net/
ocos-office365-s2s.msedge.net/
tse1.mm.bing.net/
www.bing.com/
*.acompli.net/
*.outlookmobile.com/
login.windows-ppe.net/
account.live.com/
login.live.com/
www.acompli.com/
*.appex-rf.msn.com/
*.appex.bing.com/
c.bing.com/
c.live.com/
d.docs.live.net/
docs.live.net/
partnerservices.getmicrosoftkey.com/
signup.live.com/
account.live.com/
auth.gfx.ms/
login.live.com/
*.yammer.com/
*.yammerusercontent.com/
*.assets-yammer.com/
www.outlook.com/
eus-www.sway-cdn.com/
eus-www.sway-extensions.com/
wus-www.sway-cdn.com/
wus-www.sway-extensions.com/
sway.com/
www.sway.com/
*.entrust.net/
*.geotrust.com/
*.omniroot.com/
*.public-trust.com/
*.symcb.com/
*.symcd.com/
*.verisign.com/
*.verisign.net/
apps.identrust.com/
cacerts.digicert.com/
cert.int-x3.letsencrypt.org/
crl.globalsign.com/
crl.globalsign.net/
crl.identrust.com/
crl3.digicert.com/
crl4.digicert.com/
isrg.trustid.ocsp.identrust.com/
mscrl.microsoft.com/
ocsp.digicert.com/
ocsp.globalsign.com/
ocsp.msocsp.com/
ocsp2.globalsign.com/
ocspx.digicert.com/
secure.globalsign.com/
www.digicert.com/
www.microsoft.com/
officespeech.platform.bing.com/
*.office.com/
www.microsoft365.com/
*.microsoftusercontent.com/
*.azure-apim.net/
*.flow.microsoft.com/
*.powerapps.com/
*.powerautomate.com/
*.activity.windows.com/
activity.windows.com/
*.cortana.ai/
admin.microsoft.com/
cdn.odc.officeapps.live.com/
cdn.uci.officeapps.live.com/
*.cloud.microsoft/
*.static.microsoft/
*.usercontent.microsoft/
