
adaproddiscovery.azureedge.net/
*.s-microsoft.com/
*.msecnd.net/
dev.virtualearth.net/
flow.microsoft.com/
static2.sharepointonline.com/
*.blob.core.windows.net/
*.us.portal.cloudappsecurity.com/
*.us2.portal.cloudappsecurity.com/
*.us3.portal.cloudappsecurity.com/
*.eu.portal.cloudappsecurity.com/
*.eu2.portal.cloudappsecurity.com/
*.cas.ms/
*.mcas.ms/
*.admin-mcas.ms/
*.access.mcas.ms/
*.us.saml.cas.ms/
*.us2.saml.cas.ms/
*.us3.saml.cas.ms/
*.eu.saml.cas.ms/
*.eu2.saml.cas.ms/
