*.delivery.mp.microsoft.com
*.dl.delivery.mp.microsoft.com
*.do.dsp.mp.microsoft.com
*.emdl.ws.microsoft.com
*.gov.teams.microsoft.us
*.itunes.apple.com
*.manage.microsoft.com
*.monitor.azure.com
*.mzstatic.com
*.notify.windows.com
*.phobos.apple.com
*.prod.do.dsp.mp.microsoft.com
*.s-microsoft.com
*.support.services.microsoft.com
*.trouter.communication.microsoft.com
*.trouter.skype.com
*.trouter.teams.microsoft.com
*.update.microsoft.com
*.webpubsub.azure.com
*.windowsupdate.com
*.wns.windows.com
5-courier.push.apple.com
adl.windows.com
api.flightproxy.skype.com
approdimedatahotfix.azureedge.net
approdimedatapri.azureedge.net
approdimedatasec.azureedge.net
ax.itunes.apple.com.edgesuite.net
clientconfig.passport.net
config.edge.skype.com
delivery.mp.microsoft.com
dl.delivery.mp.microsoft.com
do.dsp.mp.microsoft.com
ecs.communication.microsoft.com
edge.microsoft.com
edge.skype.com
ekcert.spserv.microsoft.com
ekop.intel.com
emdl.ws.microsoft.com
euprodimedatahotfix.azureedge.net
euprodimedatapri.azureedge.net
euprodimedatasec.azureedge.net
ftpm.amd.com
gov.teams.microsoft.us
intunecdnpeasd.azureedge.net
intunemaape1.eus.attest.azure.net
intunemaape10.weu.attest.azure.net
intunemaape11.weu.attest.azure.net
intunemaape12.weu.attest.azure.net
intunemaape13.jpe.attest.azure.net
intunemaape17.jpe.attest.azure.net
intunemaape18.jpe.attest.azure.net
intunemaape19.jpe.attest.azure.net
intunemaape2.eus2.attest.azure.net
intunemaape3.cus.attest.azure.net
intunemaape4.wus.attest.azure.net
intunemaape5.scus.attest.azure.net
intunemaape7.neu.attest.azure.net
intunemaape8.neu.attest.azure.net
intunemaape9.neu.attest.azure.net
itunes.apple.com
lgmsapeweu.blob.core.windows.net
manage.microsoft.com
monitor.azure.com
mzstatic.com
naprodimedatahotfix.azureedge.net
naprodimedatapri.azureedge.net
naprodimedatasec.azureedge.net
notify.windows.com
ocsp.apple.com
phobos.apple.com
phobos.itunes-apple.com.akadns.net
prod.do.dsp.mp.microsoft.com
remoteassistanceprodacs.communication.azure.com
remoteassistanceweb.usgov.communication.azure.us
remotehelp.microsoft.com
s-microsoft.com
support.services.microsoft.com
swda01-mscdn.azureedge.net
swda02-mscdn.azureedge.net
swdb01-mscdn.azureedge.net
swdb02-mscdn.azureedge.net
swdc01-mscdn.azureedge.net
swdc02-mscdn.azureedge.net
swdd01-mscdn.azureedge.net
swdd02-mscdn.azureedge.net
swdin01-mscdn.azureedge.net
swdin02-mscdn.azureedge.net
time.windows.com
trouter.communication.microsoft.com
trouter.skype.com
trouter.teams.microsoft.com
tsfe.trafficshaping.dsp.mp.microsoft.com
update.microsoft.com
wcpstatic.microsoft.com
webpubsub.azure.com
windowsphone.com
windowsupdate.com
wns.windows.com
