tile-service.weather.microsoft.com
cdn.onenote.net
evoke-windowsservices-tas.msedge.net
ctldl.windowsupdate.com
ocsp.digicert.com
www.bing.com
business.bing.com
c.bing.com
th.bing.com
c-ring.msedge.net
fp.msedge.net
I-ring.msedge.net
s-ring.msedge.net
dual-s-ring.msedge.net
creativecdn.com
edgeassetservice.azureedge.net
r.bing.com
a-ring-fallback.msedge.net
fp-afd-nocache-ccp.azureedge.net
prod-azurecdn-akamai-iris.azureedge.net
widgetcdn.azureedge.net
widgetservice.azurefd.net
login.live.com
dmd.metaservices.microsoft.com
functional.events.data.microsoft.com
browser.events.data.msn.com
www.microsoft.com
self.events.data.microsoft.com
v10.events.data.microsoft.com
telecommand.telemetry.microsoft.com
www.telecommandsvc.microsoft.com
fs.microsoft.com
licensing.mp.microsoft.com
inference.location.live.net
maps.windows.com
ecn.dev.virtualearth.net
ecn-us.dev.virtualearth.net
weathermapdata.blob.core.windows.net
login.live.com
wdcp.microsoft.com
*.smartscreen-prod.microsoft.com
checkappexec.microsoft.com
ping-edge.smartscreen.microsoft.com
data-edge.smartscreen.microsoft.com
nav-edge.smartscreen.microsoft.com
edge.microsoft.com
windows.msn.com
iecvlist.microsoft.com
msedge.api.cdp.microsoft.com
img-prod-cms-rt-microsoft-com.akamaized.net
img-s-msn-com.akamaized.net
livetileedge.dsx.mp.microsoft.com
storeedgefd.dsx.mp.microsoft.com
*.wns.windows.com
storecatalogrevocation.storequality.microsoft.com
manage.devcenter.microsoft.com
share.microsoft.com
manage.devcenter.microsoft.com
staging.to-do.microsoft.com
to-do.microsoft.com
www.msftconnecttest.com
ipv6.msftconnecttest.com
www.office.com
blobs.officehome.msocdn.com
officehomeblobs.blob.core.windows.net
self.events.data.microsoft.com
outlookmobile-office365-tas.msedge.net
officeclient.microsoft.com
ecs.nel.measure.office.net
telecommandstorageprod.blob.core.windows.net
odc.officeapps.live.com
g.live.com
onedrive.live.com
oneclient.sfx.ms
logincdn.msauth.net
settings-win.data.microsoft.com
settings.data.microsoft.com
*.pipe.aria.microsoft.com
config.edge.skype.com
config.teams.microsoft.com
teams.live.com
teams.events.data.microsoft.com
statics.teams.cdn.live.net
arc.msn.com
ris.api.iris.microsoft.com
api.msn.com
assets.msn.com
c.msn.com
ntp.msn.com
srtb.msn.com
www.msn.com
fd.api.iris.microsoft.com
staticview.msn.com
definitionupdates.microsoft.com
*.prod.do.dsp.mp.microsoft.com
*.dl.delivery.mp.microsoft.com
*.windowsupdate.com
*.delivery.mp.microsoft.com
*.update.microsoft.com
adl.windows.com
tsfe.trafficshaping.dsp.mp.microsoft.com
dlassets-ssl.xboxlive.com
da.xboxservices.com
