dev.azure.com
*.dev.azure.com
aex.dev.azure.com
aexprodea1.vsaex.visualstudio.com
amp.azure.net
app.vssps.dev.azure.com
app.vssps.visualstudio.com
*.vsblob.visualstudio.com
*.vssps.visualstudio.com
*.vstmr.visualstudio.com
azure.microsoft.com
go.microsoft.com
graph.microsoft.com
login.microsoftonline.com
management.azure.com
management.core.windows.net
microsoft.com
microsoftonline.com
static2.sharepointonline.com
visualstudio.com
vsrm.dev.azure.com
vstsagentpackage.azureedge.net
*.windows.net
cdn.vsassets.io
*.vsassets.io
aadcdn.msauth.net
aadcdn.msftauth.net
amcdn.msftauth.net
azurecomcdn.azureedge.net
live.com
login.live.com
dataimport.dev.azure.com
*.vsassetscdn.azure.cn
*.gallerycdn.azure.cn
login.microsoftonline.com
*.vssps.visualstudio.com
cdn.vsassets.io
static2.sharepointonline.com
vsrm.dev.azure.com
vstsagentpackage.azureedge.net
amp.azure.net
go.microsoft.com
*.blob.core.windows.net
*.visualstudio.com
*.dedup.microsoft.com
azurewebsites.net
*.nuget.org
