crl.microsoft.com
ctldl.windowsupdate.com
www.microsoft.com
www.microsoft.com
events.data.microsoft.com
*.wns.windows.com
login.microsoftonline.com
login.live.com
settings-win.data.microsoft.com
x.cp.wd.microsoft.com
cdn.x.cp.wd.microsoft.com
officecdn-microsoft-com.akamaized.net
packages.microsoft.com
login.windows.net
*.security.microsoft.com
*.blob.core.windows.net
enterpriseregistration.windows.net
*.dm.microsoft.com
*.ods.opinsights.azure.com
*.oms.opinsights.azure.com
*.blob.core.windows.net
unitedstates.x.cp.wd.microsoft.com
us.vortex-win.data.microsoft.com
us-v20.events.data.microsoft.com
winatp-gw-cus.microsoft.com
winatp-gw-eus.microsoft.com
winatp-gw-cus3.microsoft.com
winatp-gw-eus3.microsoft.com
automatedirstrprdcus.blob.core.windows.net
automatedirstrprdeus.blob.core.windows.net
automatedirstrprdcus3.blob.core.windows.net
automatedirstrprdeus3.blob.core.windows.net
ussus1eastprod.blob.core.windows.net
ussus2eastprod.blob.core.windows.net
ussus3eastprod.blob.core.windows.net
ussus4eastprod.blob.core.windows.net
wsus1eastprod.blob.core.windows.net
wsus2eastprod.blob.core.windows.net
ussus1westprod.blob.core.windows.net
ussus2westprod.blob.core.windows.net
ussus3westprod.blob.core.windows.net
ussus4westprod.blob.core.windows.net
wsus1westprod.blob.core.windows.net
wsus2westprod.blob.core.windows.net
europe.x.cp.wd.microsoft.com
eu.vortex-win.data.microsoft.com
eu-v20.events.data.microsoft.com
winatp-gw-neu.microsoft.com
winatp-gw-weu.microsoft.com
winatp-gw-neu3.microsoft.com
winatp-gw-weu3.microsoft.com
automatedirstrprdneu.blob.core.windows.net
automatedirstrprdweu.blob.core.windows.net
automatedirstrprdneu3.blob.core.windows.net
automatedirstrprdweu3.blob.core.windows.net
usseu1northprod.blob.core.windows.net
wseu1northprod.blob.core.windows.net
usseu1westprod.blob.core.windows.net
wseu1westprod.blob.core.windows.net
unitedkingdom.x.cp.wd.microsoft.com
uk.vortex-win.data.microsoft.com
uk-v20.events.data.microsoft.com
winatp-gw-uks.microsoft.com
winatp-gw-ukw.microsoft.com
automatedirstrprduks.blob.core.windows.net
automatedirstrprdukw.blob.core.windows.net
ussuk1southprod.blob.core.windows.net
wsuk1southprod.blob.core.windows.net
ussuk1westprod.blob.core.windows.net
wsuk1westprod.blob.core.windows.net
australia.x.cp.wd.microsoft.com
au.vortex-win.data.microsoft.com
au-v20.events.data.microsoft.com
winatp-gw-aue.microsoft.com
winatp-gw-aus.microsoft.com
automatedirstrprdaue.blob.core.windows.net
automatedirstrprdaus.blob.core.windows.net
ussau1southeastprod.blob.core.windows.net
ussau1eastprod.blob.core.windows.net
vortex-win.data.microsoft.com
*.update.microsoft.com
*.delivery.mp.microsoft.com
*.windowsupdate.com
go.microsoft.com
definitionupdates.microsoft.com
www.microsoft.com
*.download.windowsupdate.com
*.download.microsoft.com
fe3cr.delivery.mp.microsoft.com
*.wdcp.microsoft.com
*.wd.microsoft.com
*.events.data.microsoft.com
*.ecs.office.com
*.smartscreen-prod.microsoft.com
*.smartscreen.microsoft.com
*.checkappexec.microsoft.com
*.urs.microsoft.com
*.endpoint.security.microsoft.com
*.ods.opinsights.azure.com
*.oms.opinsights.azure.com
*.blob.core.windows.net
*.azure-automation.net
*.blob.core.windows.net
crl.microsoft.com
*.microsoftonline-p.com
secure.aadcdn.microsoftonline-p.com
static2.sharepointonline.com
login.microsoftonline.com
*.securitycenter.windows.com
onboardingpackagescusprd.blob.core.windows.net
security.microsoft.com
